<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="bird.ico">
    <title>d3</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="d3-scale-radial.js"></script>
    <script src="app.js"></script>
    <style>
        .title {
            text-align: center;
        }

        .chart {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div style="width: 800px;height:600px;">
        <h1 class="title">Weekly Time Spending Records</h1>
        <svg id="chart1" class="chart" width="800" height="500" font-family="sans-serif" font-size="10"></svg>
        <script src="app.js"></script>
    </div>
    <div style="width: 800px;height:600px;">
        <h1 class="title">Weekly Bill</h1>
        <svg id="chart2" class="chart" width="800" height="500" font-family="sans-serif" font-size="10"></svg>
        <script src="app.js"></script>
    </div>
</body>

</html>